{
    // El nombre acá DEBE coincidir con el nombre del Worker en el dashboard de Cloudflare ("tridicatalogo")
    "name": "tridicatalogo",
    "compatibility_date": "2024-09-23",
    "main": "src/worker.js",

    // Sirve el sitio estático (catalogo/) y expone env.ASSETS.fetch() para usarlo desde el Worker
    "assets": {
        "directory": "./catalogo",
        "binding": "ASSETS",
        // Las rutas de la API del panel admin siempre pasan primero por el Worker,
        // en vez de intentar resolverse como un archivo estático
        "run_worker_first": ["/api/*"]
    }

    // GITHUB_OAUTH_CLIENT_ID y GITHUB_OAUTH_CLIENT_SECRET se configuran desde el
    // dashboard de Cloudflare (Worker "tridicatalogo" → Settings → Variables and
    // Secrets), NO acá — GITHUB_OAUTH_CLIENT_SECRET nunca debe ir en este archivo
    // porque este archivo se sube al repo público/privado en git.
}
